# Magenta_Cloud

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/: OpenDesktop.java  Sciebo_Upload.java
src/main/java/com/magenta_cloud/: Arg_Magenta_Cloud.java  D_Down_Magenta.java  Download_1und1.java  Download_Magenta.java  For_Arg_Magenta_Cloud.java  Magenta_Cloud.java  Netcologne_upload.java  Sciebo_Download.java  Upload_1und1.java
